LAMMPS (29 Sep 2021 - Update 2)
  using 8 OpenMP thread(s) per MPI task
# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
Created orthogonal box = (-20.000000 -20.000000 -20.000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
region mycylin cylinder z 0 0 10 INF INF side in
region mycylou cylinder z 0 0 10 INF INF side out
create_atoms 1 random 1000 341341 mycylou
Created 1000 atoms
  using lattice units in orthogonal box = (-20.000000 -20.000000 -20.000000) to (20.000000 20.000000 20.000000)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 150 127569 mycylin
Created 150 atoms
  using lattice units in orthogonal box = (-20.000000 -20.000000 -20.000000) to (20.000000 20.000000 20.000000)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
neigh_modify every 1 delay 5 check yes

# 4) Visualization
thermo 10
dump mydmp all atom 10 dump.min.lammpstrj

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.56 | 11.56 | 11.56 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.3041584e+08            0 1.3041584e+08      9373668 
      10            0    355.96756            0    355.96756    25.781662 
      20            0    1.0371738            0    1.0371738  0.099248566 
      30            0   -0.1393521            0   -0.1393521 -0.0020606973 
      35            0  -0.13951504            0  -0.13951504 -0.0020598977 
Loop time of 0.015389 on 8 procs for 35 steps with 1150 atoms

100.0% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       130415835.86347 -0.139505408164123 -0.139515037280512
  Force two-norm initial, final = 1.6060783e+13 27.454523
  Force max component initial, final = 1.0518609e+13 3.3219630
  Final line search alpha, max atom move = 1.4688051e-05 4.8793164e-05
  Iterations, force evaluations = 35 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026628  | 0.0026628  | 0.0026628  |   0.0 | 17.30
Neigh   | 0.0034628  | 0.0034628  | 0.0034628  |   0.0 | 22.50
Comm    | 0.00084588 | 0.00084588 | 0.00084588 |   0.0 |  5.50
Output  | 0.0039645  | 0.0039645  | 0.0039645  |   0.0 | 25.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004453   |            |       | 28.94

Nlocal:        1150.00 ave        1150 max        1150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        568.000 ave         568 max         568 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        935.000 ave         935 max         935 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 935
Ave neighs/atom = 0.81304348
Neighbor list builds = 10
Dangerous builds = 0
write_data minimized_coordinate.data
System init for write_data ...
Total wall time: 0:00:00
