LAMMPS (29 Sep 2021 - Update 2)
  using 8 OpenMP thread(s) per MPI task
# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
read_data minimized_coordinate.data
Reading data file ...
  orthogonal box = (-20.000000 -20.000000 -20.000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.013 seconds
region mycylin cylinder z 0 0 10 INF INF side in
region mycylou cylinder z 0 0 10 INF INF side out
group mytype1 type 1
1000 atoms in group mytype1
group mytype2 type 2
150 atoms in group mytype2
group incyl region mycylin
149 atoms in group incyl
group oucyl region mycylou
1001 atoms in group oucyl
group type1in intersect mytype1 incyl
0 atoms in group type1in
group type2ou intersect mytype1 oucyl
1000 atoms in group type2ou
delete_atoms group type1in
Deleted 0 atoms, new total = 1150
delete_atoms group type2ou
Deleted 1000 atoms, new total = 150

# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
neigh_modify every 1 delay 5 check yes
group type1 type 1
0 atoms in group type1
group type2 type 2
150 atoms in group type2

# 4) Visualization
thermo 1000
dump mydmp all atom 1000 dump.run.lammpstrj
variable Ntype1in equal count(mytype1,mycylin)
variable Ntype1ou equal count(mytype1,mycylou)
variable Ntype2in equal count(mytype2,mycylin)
variable Ntype2ou equal count(mytype2,mycylou)
fix myat1 all ave/time 10 200 2000 v_Ntype1in v_Ntype1ou file population1vstime.dat
fix myat2 all ave/time 10 200 2000 v_Ntype2in v_Ntype2ou file population2vstime.dat
compute coor12 type1 coord/atom cutoff 2.0 group type2
compute sumcoor12 all reduce ave c_coor12
fix myat3 all ave/time 10 200 2000 c_sumcoor12 file coordinateionnumber12.dat

# 5) Run
velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
timestep 0.005
run 300000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.69 | 13.69 | 13.69 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1            0            0         1.49  0.002328125 
    1000   0.95143271   0.17618675            0    1.5938215 0.0042566243 
    2000    1.1088424            0            0    1.6521752 0.0025815237 
    3000   0.95000266  0.085959288            0    1.5014633 0.0032105837 
    4000   0.99080945            0            0    1.4763061 0.0023067282 
    5000   0.91974904            0            0    1.3704261 0.0021412907 
    6000   0.99451257            0            0    1.4818237 0.0023153496 
    7000   0.92495422            0            0    1.3781818  0.002153409 
    8000    1.0080181            0            0    1.5019469 0.0023467921 
    9000   0.90396647            0            0      1.34691 0.0021045469 
   10000   0.85313049  0.092522701            0    1.3636871 0.0030524241 
   11000   0.95450679            0            0    1.4222151 0.0022222111 
   12000   0.98774206  0.083964703            0    1.5557004 0.0032779298 
   13000   0.96771245            0            0    1.4418915 0.0022529555 
   14000   0.92407615  0.085951119            0    1.4628246 0.0031501395 
   15000   0.94737985            0            0     1.411596 0.0022056187 
   16000    0.9910189            0            0    1.4766182 0.0023072159 
   17000    1.0027973            0            0    1.4941679 0.0023346373 
   18000    1.0434565            0            0    1.5547501 0.0024292971 
   19000   0.94666339            0            0    1.4105285 0.0022039507 
   20000    1.0093513            0            0    1.5039335 0.0023498961 
   21000   0.97215945            0            0    1.4485176 0.0022633087 
   22000   0.98275694            0            0    1.4643078  0.002287981 
   23000    1.0345892  0.083879579            0    1.6254174 0.0033861197 
   24000    1.0878662            0            0    1.6209206 0.0025326884 
   25000   0.87753558            0            0     1.307528 0.0020430125 
   26000   0.89692981            0            0    1.3364254 0.0020881647 
   27000    1.0016263  0.082541806            0     1.574965 0.0032956057 
   28000   0.93943234            0            0    1.3997542 0.0021871159 
   29000    1.0284174            0            0    1.5323419 0.0023942842 
   30000    1.0421071            0            0    1.5527396 0.0024261556 
   31000   0.99711629  0.081245793            0    1.5669491 0.0032717543 
   32000    1.0204765  0.082329072            0    1.6028391 0.0033373004 
   33000   0.97315483            0            0    1.4500007 0.0022656261 
   34000   0.88527879            0            0    1.3190654 0.0020610397 
   35000   0.98391519            0            0    1.4660336 0.0022906775 
   36000    1.1831886  0.083527257            0    1.8464782 0.0037284515 
   37000   0.91872932            0            0    1.3689067 0.0021389167 
   38000    1.0131045            0            0    1.5095257 0.0023586338 
   39000    1.0363777   0.17704851            0    1.7212512 0.0044628193 
   40000    1.1181157  0.093313657            0     1.759306 0.0036774479 
   41000    1.0781593            0            0    1.6064573 0.0025100896 
   42000   0.90520637  0.080056783            0    1.4288143 0.0030455191 
   43000   0.88006433            0            0    1.3112959 0.0020488998 
   44000   0.98078054            0            0     1.461363 0.0022833797 
   45000    1.1021994   0.16848482            0     1.810762 0.0045284348 
   46000   0.93750971            0            0    1.3968895 0.0021826398 
   47000    1.0248646   0.16168519            0    1.6887334  0.004278386 
   48000    1.0020004            0            0    1.4929805 0.0023327821 
   49000    1.0180496            0            0     1.516894 0.0023701468 
   50000   0.98908229            0            0    1.4737326 0.0023027072 
   51000   0.93837284  0.085717135            0    1.4838927 0.0031810183 
   52000   0.98072907            0            0    1.4612863 0.0022832599 
   53000   0.96677436            0            0    1.4404938 0.0022507716 
   54000    1.0509683            0            0    1.5659428 0.0024467856 
   55000    1.0028506            0            0    1.4942474 0.0023347616 
   56000    1.0028504            0            0     1.494247  0.002334761 
   57000   0.97816541  0.079498902            0    1.5369654 0.0032096231 
   58000   0.89980263            0            0    1.3407059  0.002094853 
   59000   0.93356418            0            0    1.3910106 0.0021734541 
   60000   0.99262088            0            0    1.4790051 0.0023109455 
   61000   0.99198815  0.087384364            0    1.5654467 0.0033229767 
   62000    1.0502752            0            0    1.5649101  0.002445172 
   63000    1.0062096            0            0    1.4992523 0.0023425817 
   64000    1.0058495  0.079351088            0    1.5780669 0.0032725504 
   65000   0.91320592            0            0    1.3606768 0.0021260575 
   66000   0.96267149            0            0    1.4343805 0.0022412196 
   67000    1.0427093            0            0    1.5536369 0.0024275577 
   68000   0.99166075            0            0    1.4775745 0.0023087102 
   69000    1.1030777            0            0    1.6435857 0.0025681027 
   70000   0.99666947  0.088543073            0    1.5735806 0.0033457762 
   71000   0.97274696            0            0     1.449393 0.0022646765 
   72000   0.99347343            0            0    1.4802754 0.0023129303 
   73000    1.0547435            0            0    1.5715679 0.0024555748 
   74000   0.99946239            0            0     1.489199 0.0023268734 
   75000     1.107488  0.082911782            0    1.7330689 0.0035458748 
   76000    1.0055284  0.081233476            0    1.5794708 0.0032912118 
   77000   0.97346305            0            0      1.45046 0.0022663437 
   78000    1.1716959  0.079937617            0    1.8257644 0.0036647111 
   79000    1.0621354            0            0    1.5825817 0.0024727839 
   80000   0.98392811            0            0    1.4660529 0.0022907076 
   81000    1.0144759  0.087130888            0       1.5987 0.0033727268 
   82000   0.98337519            0            0     1.465229 0.0022894204 
   83000   0.98365584            0            0    1.4656472 0.0022900737 
   84000    1.0396046            0            0    1.5490108 0.0024203294 
   85000   0.93068761  0.085505118            0    1.4722297 0.0031609461 
   86000    1.0864199            0            0    1.6187657 0.0025293214 
   87000    1.0223743            0            0    1.5233376 0.0023802151 
   88000      1.06724            0            0    1.5901876 0.0024846681 
   89000   0.92823668            0            0    1.3830727  0.002161051 
   90000      1.02774            0            0    1.5313327 0.0023927073 
   91000   0.92696954            0            0    1.3811846  0.002158101 
   92000   0.95206067  0.081583578            0     1.500154 0.0031703399 
   93000   0.90945645            0            0    1.3550901 0.0021173283 
   94000    1.0169153            0            0    1.5152038  0.002367506 
   95000   0.96076947            0            0    1.4315465 0.0022367914 
   96000     1.102428  0.081413595            0    1.7240314 0.0035186624 
   97000     1.084082            0            0    1.6152822 0.0025238784 
   98000    1.0959123            0            0    1.6329094 0.0025514209 
   99000   0.99686806            0            0    1.4853334 0.0023208334 
  100000   0.92032159  0.079228346            0    1.4505075 0.0030721643 
  101000    1.0023562            0            0    1.4935107 0.0023336105 
  102000   0.97149328            0            0     1.447525 0.0022617578 
  103000    1.0216544            0            0     1.522265 0.0023785391 
  104000    1.0148867            0            0    1.5121812 0.0023627831 
  105000    1.0332866  0.081677789            0    1.6212748 0.0033604147 
  106000   0.98259583            0            0    1.4640678 0.0022876059 
  107000   0.96827738            0            0    1.4427333 0.0022542708 
  108000   0.94198244            0            0    1.4035538 0.0021930529 
  109000    1.0785578            0            0    1.6070512 0.0025110174 
  110000   0.98607241            0            0    1.4692479 0.0022956998 
  111000   0.98783143            0            0    1.4718688  0.002299795 
  112000    1.0182287  0.082535349            0    1.5996961 0.0033341916 
  113000    1.0749902            0            0    1.6017355 0.0025027116 
  114000    1.0419588  0.092337487            0     1.644856 0.0034901415 
  115000   0.96329353  0.079827708            0    1.5151351 0.0031783909 
  116000    1.1275598            0            0    1.6800641 0.0026251001 
  117000    1.0314043            0            0    1.5367924 0.0024012382 
  118000    1.0875026            0            0    1.6203789 0.0025318421 
  119000    1.0149754  0.086054823            0    1.5983682 0.0033628305 
  120000    1.0287563            0            0    1.5328468 0.0023950732 
  121000   0.88321874            0            0    1.3159959 0.0020562436 
  122000   0.88404313  0.084373414            0    1.4015977 0.0030407113 
  123000   0.99188237            0            0    1.4779047 0.0023092261 
  124000   0.94610746            0            0    1.4097001 0.0022026564 
  125000   0.99366859  0.080384436            0    1.5609506 0.0032548488 
  126000   0.93141324  0.081068997            0    1.4688747 0.0031169673 
  127000   0.91404368            0            0    1.3619251 0.0021280079 
  128000   0.97212226            0            0    1.4484622 0.0022632221 
  129000    1.0915458            0            0    1.6264033 0.0025412552 
  130000   0.91447849            0            0     1.362573 0.0021290202 
  131000    1.0621459  0.088199777            0    1.6707971 0.0034946882 
  132000     1.008541            0            0    1.5027261 0.0023480095 
  133000   0.95892088            0            0    1.4287921 0.0022324877 
  134000    1.0404768            0            0    1.5503105 0.0024223601 
  135000    1.1258008            0            0    1.6774432  0.002621005 
  136000    1.0549197            0            0    1.5718304  0.002455985 
  137000   0.99589182            0            0    1.4838788 0.0023185607 
  138000    1.0577296            0            0    1.5760171 0.0024625267 
  139000   0.93896415            0            0    1.3990566 0.0021860259 
  140000    1.0497045            0            0    1.5640597 0.0024438432 
  141000   0.94633527            0            0    1.4100395 0.0022031868 
  142000    1.0875806            0            0    1.6204952 0.0025320237 
  143000   0.97186145            0            0    1.4480736 0.0022626149 
  144000    1.1089289            0            0    1.6523041 0.0025817251 
  145000   0.91149013  0.081837778            0    1.4399581 0.0030785056 
  146000   0.95169718            0            0    1.4180288   0.00221567 
  147000    1.0350182            0            0    1.5421771 0.0024096517 
  148000   0.96579085  0.079278133            0    1.5183065 0.0031785361 
  149000    1.0140664            0            0     1.510959 0.0023608734 
  150000   0.95547234            0            0    1.4236538 0.0022244591 
  151000   0.92152101            0            0    1.3730663 0.0021454161 
  152000   0.98288887  0.081243038            0    1.5457475 0.0032386027 
  153000    0.9710383            0            0    1.4468471 0.0022606985 
  154000    1.1001352            0            0    1.6392014 0.0025612522 
  155000    1.0752923  0.081918906            0    1.6841045 0.0034606934 
  156000     1.028861            0            0    1.5330028 0.0023953169 
  157000   0.95198272            0            0    1.4184543 0.0022163348 
  158000   0.98938658            0            0     1.474186 0.0023034156 
  159000   0.92955403            0            0    1.3850355  0.002164118 
  160000   0.91780584            0            0    1.3675307 0.0021367667 
  161000     0.910936            0            0    1.3572946 0.0021207729 
  162000    1.0694497            0            0    1.5934801 0.0024898126 
  163000    1.0411824            0            0    1.5513617 0.0024240027 
  164000   0.97026671            0            0    1.4456974 0.0022589022 
  165000    1.0641786            0            0    1.5856262 0.0024775409 
  166000   0.93712153            0            0    1.3963111 0.0021817361 
  167000    1.0003468            0            0    1.4905167 0.0023289324 
  168000   0.92659589            0            0    1.3806279 0.0021572311 
  169000    1.0117816            0            0    1.5075546 0.0023555541 
  170000    1.1019423  0.079601286            0    1.7214953 0.0034988473 
  171000     1.043014  0.082940806            0    1.6370316 0.0033960701 
  172000    1.0123706            0            0    1.5084321 0.0023569252 
  173000   0.97155654            0            0    1.4476192 0.0022619051 
  174000   0.95637758            0            0    1.4250026 0.0022265665 
  175000     1.018145            0            0    1.5170361 0.0023703688 
  176000   0.99947875            0            0    1.4892233 0.0023269115 
  177000   0.99627608  0.080419868            0    1.5648712 0.0032612846 
  178000   0.96303811            0            0    1.4349268 0.0022420731 
  179000   0.85207459  0.085579765            0    1.3551709 0.0029786927 
  180000    1.1190663            0            0    1.6674088 0.0026053262 
  181000    1.0962568            0            0    1.6334227 0.0025522229 
  182000    1.0209144            0            0    1.5211624 0.0023768162 
  183000   0.90183559            0            0     1.343735  0.002099586 
  184000   0.97099726            0            0    1.4467859  0.002260603 
  185000    1.0549148            0            0     1.571823 0.0024559735 
  186000    1.0471728            0            0    1.5602875 0.0024379493 
  187000    1.0738524   0.10362317            0    1.7036632 0.0036797965 
  188000   0.85897203            0            0    1.2798683 0.0019997943 
  189000   0.98283671            0            0    1.4644267 0.0022881667 
  190000   0.96756836            0            0    1.4416769 0.0022526201 
  191000    1.0762172            0            0    1.6035636 0.0025055681 
  192000   0.97273901            0            0    1.4493811  0.002264658 
  193000   0.96782034            0            0    1.4420523 0.0022532067 
  194000    1.1154718            0            0     1.662053 0.0025969578 
  195000    1.1307074            0            0     1.684754 0.0026324281 
  196000    1.0932718            0            0     1.628975 0.0025452734 
  197000   0.94553154            0            0     1.408842 0.0022013156 
  198000    1.0207287            0            0    1.5208858 0.0023763841 
  199000   0.98738742            0            0    1.4712073 0.0022987613 
  200000    0.8806632  0.080349477            0    1.3925376 0.0029913977 
  201000    1.0123798            0            0    1.5084459 0.0023569468 
  202000    1.0668317            0            0    1.5895792 0.0024837175 
  203000    1.0696296            0            0    1.5937481 0.0024902315 
  204000   0.92051708            0            0    1.3715704 0.0021430788 
  205000   0.92542039            0            0    1.3788764 0.0021544944 
  206000   0.97222963            0            0    1.4486222 0.0022634721 
  207000   0.94316693            0            0    1.4053187 0.0021958105 
  208000   0.91759351            0            0    1.3672143 0.0021362724 
  209000    0.9556948            0            0    1.4239852  0.002224977 
  210000    1.1212027            0            0     1.670592    0.0026103 
  211000   0.85433197            0            0    1.2729546 0.0019889916 
  212000   0.93805828  0.081756716            0    1.4794636 0.0031395245 
  213000   0.99674492            0            0    1.4851499 0.0023205468 
  214000    1.0255109   0.17496641            0    1.7029777 0.0044165141 
  215000   0.91593563            0            0    1.3647441 0.0021324126 
  216000   0.93750692  0.081442012            0    1.4783273 0.0031349982 
  217000    1.0181934            0            0    1.5171082 0.0023704815 
  218000   0.95402591            0            0    1.4214986 0.0022210916 
  219000    1.0481686            0            0    1.5617712 0.0024402675 
  220000    1.1443423            0            0      1.70507 0.0026641718 
  221000    1.0286816            0            0    1.5327356 0.0023948994 
  222000    1.0104287            0            0    1.5055388 0.0023524044 
  223000   0.97519394            0            0     1.453039 0.0022703734 
  224000   0.96288141            0            0    1.4346933 0.0022417083 
  225000    1.0302531            0            0    1.5350772 0.0023985581 
  226000   0.96595419            0            0    1.4392717 0.0022488621 
  227000    1.0609511            0            0    1.5808172 0.0024700268 
  228000    1.0320756            0            0    1.5377927 0.0024028011 
  229000    1.0736839            0            0     1.599789 0.0024996704 
  230000    1.0526469            0            0    1.5684439 0.0024506935 
  231000   0.91837995            0            0    1.3683861 0.0021381033 
  232000   0.97548009            0            0    1.4534653 0.0022710396 
  233000    1.0636758            0            0    1.5848769 0.0024763701 
  234000    1.1727324            0            0    1.7473712 0.0027302675 
  235000   0.95099435            0            0    1.4169816 0.0022140337 
  236000    1.0065755            0            0    1.4997976 0.0023434337 
  237000    1.1004016            0            0    1.6395985 0.0025618726 
  238000   0.95404343            0            0    1.4215247 0.0022211323 
  239000    0.9192888            0            0    1.3697403 0.0021402192 
  240000   0.94235484            0            0    1.4041087 0.0021939199 
  241000   0.89442387            0            0    1.3326916 0.0020823306 
  242000   0.93345434            0            0     1.390847 0.0021731984 
  243000   0.93659779            0            0    1.3955307 0.0021805167 
  244000    1.1207563            0            0    1.6699269 0.0026092608 
  245000    1.0582199            0            0    1.5767477 0.0024636682 
  246000   0.93263141            0            0    1.3896208 0.0021712825 
  247000    1.0305388            0            0    1.5355028 0.0023992231 
  248000    1.0785717            0            0    1.6070718 0.0025110497 
  249000    1.0138183            0            0    1.5105893 0.0023602958 
  250000   0.86561773            0            0    1.2897704 0.0020152663 
  251000     1.045875            0            0    1.5583538 0.0024349278 
  252000    0.9254594            0            0    1.3789345 0.0021545852 
  253000   0.89255278  0.080361824            0    1.4102655 0.0030192054 
  254000   0.97704821            0            0    1.4558018 0.0022746904 
  255000    1.0477819            0            0    1.5611951 0.0024393673 
  256000   0.98778926            0            0     1.471806 0.0022996969 
  257000    1.0062279            0            0    1.4992795 0.0023426242 
  258000    1.0568058    0.1642705            0    1.7389111 0.0043793531 
  259000     1.011326            0            0    1.5068758 0.0023544934 
  260000     1.069062            0            0    1.5929024   0.00248891 
  261000     1.040433            0            0    1.5502452 0.0024222582 
  262000    1.0280879            0            0     1.531851 0.0023935172 
  263000   0.99593597            0            0    1.4839446 0.0023186634 
  264000    1.0500013  0.082364184            0    1.6468661 0.0034063993 
  265000    1.0657063            0            0    1.5879024 0.0024810976 
  266000   0.99398956            0            0    1.4810445  0.002314132 
  267000   0.98790129            0            0    1.4719729 0.0022999577 
  268000    0.8902157  0.091791519            0    1.4182129 0.0031312679 
  269000    1.1341253            0            0    1.6898466 0.0026403854 
  270000   0.99531821  0.083885996            0    1.5669101  0.003294758 
  271000   0.95593193            0            0    1.4243386  0.002225529 
  272000   0.93451089            0            0    1.3924212 0.0021756582 
  273000    1.0590039            0            0    1.5779158 0.0024654935 
  274000    1.0252403            0            0     1.527608 0.0023868875 
  275000   0.93080416            0            0    1.3868982 0.0021670284 
  276000   0.99058243            0            0    1.4759678 0.0023061997 
  277000    1.0054051            0            0    1.4980537 0.0023407088 
  278000    1.1048662            0            0    1.6462506 0.0025722666 
  279000   0.98572937            0            0    1.4687368 0.0022949012 
  280000   0.88806049  0.098391994            0    1.4216021 0.0031938243 
  281000    1.0333561            0            0    1.5397006 0.0024057821 
  282000   0.95596879            0            0    1.4243935 0.0022256148 
  283000    1.0066075            0            0    1.4998451  0.002343508 
  284000    1.0474584            0            0     1.560713  0.002438614 
  285000    1.1007232            0            0    1.6400775 0.0025626211 
  286000    1.0054851            0            0    1.4981728  0.002340895 
  287000   0.97072428            0            0    1.4463792 0.0022599675 
  288000   0.99094887            0            0    1.4765138 0.0023070528 
  289000    1.0703256  0.083823786            0     1.678609 0.0034687445 
  290000   0.97089829            0            0    1.4466384 0.0022603726 
  291000   0.97637682            0            0    1.4548015 0.0022731273 
  292000    1.0272559  0.087833618            0    1.6184449 0.0034096994 
  293000    1.0236877   0.08643543            0    1.6117301 0.0033870261 
  294000   0.95135871            0            0    1.4175245  0.002214882 
  295000   0.97107231  0.084442355            0    1.5313401 0.0032440354 
  296000   0.99125578            0            0    1.4769711 0.0023077674 
  297000     1.033497            0            0    1.5399105 0.0024061101 
  298000    1.0212203            0            0    1.5216183 0.0023775286 
  299000   0.93620033            0            0    1.3949385 0.0021795914 
  300000    1.0650523            0            0    1.5869279 0.0024795748 
Loop time of 6.87321 on 8 procs for 300000 steps with 150 atoms

Performance: 18855824.197 tau/day, 43647.741 timesteps/s
100.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17554    | 0.17554    | 0.17554    |   0.0 |  2.55
Neigh   | 1.4634     | 1.4634     | 1.4634     |   0.0 | 21.29
Comm    | 0.26456    | 0.26456    | 0.26456    |   0.0 |  3.85
Output  | 0.106      | 0.106      | 0.106      |   0.0 |  1.54
Modify  | 4.7062     | 4.7062     | 4.7062     |   0.0 | 68.47
Other   |            | 0.1575     |            |       |  2.29

Nlocal:        150.000 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        75.0000 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5.00000 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10.0000 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 0.066666667
Neighbor list builds = 31983
Dangerous builds = 0
write_data mixed.data
System init for write_data ...
Total wall time: 0:00:06
